a=int(input("Введите сторону треугольника А "))
b=int(input("Введите сторону треугольника B "))
c=int(input("Введите сторону треугольника C "))

if (a+b)>c and (b+c)>a and (a+c)>b :
    print("Труегольник существует")
else:
    print("Треугольник не существует")

